\documentclass[12pt,titlepage]{article}
%\usepackage{rsipacks}
\usepackage[numbers]{natbib}
%\input{preamble}
%\usepackage[german]{babel}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{stmaryrd}
\usepackage{amsthm}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage [utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[]{algorithm2e}
\usepackage{graphicx}
\usepackage{graphicx}
%\usepackage{cite}


\onehalfspacing
\begin{document}


\title{Linux processes' memory visualization}
\author{Vasilen Rosenov Tsvetkov\\High School of Mathematics, Varna, $11^{th}$ grade\\
		\date{}
	\vspace{0cm} Under the direction of: Yavor Papazov\\}
\maketitle
\selectlanguage{english}
	

	\newpage
	\section{Introduction}
	In virtually all modern operating systems, with the execution of every computer program, a runtime process starts. By analyzing it, we can collect very useful information such as the call stack of the process, its memory allocation and so on. Many tools exist for such runtime analysis, for example debuggers (gdb, Microsoft Visual Studio Debugger, WinDbg, etc.) However, when it comes to visualizing role memory there are no such tools. Furthermore, when the call stack is invalidated, for example during a buffer overflow attack most debuggers fails to produce meaningful output and to help the user further debug, monitor and analyze the applicaiton.\\
	MemVis attemps to solve the problem of visualizing and analyzing memory related issues and attacks on vulnerable computer programs by allowing the user without specific domain knowledge to observe the affects of such an attack thereby helping to introduce the topic to newcomers. 
	
	\section{Contents overview}
	The technical documentation starts with an introduction of the problem and a short description of the application, followed by what MemVis is and why it is useful. After that an overview is made of the call stack: its structure, where it is beneficial to use, how and why it is used. Then we continue with a description of the buffer overflow class of vulnerabilities and why their absence is critical to the security of a program, accompanied by an example of the impact. A full description of the program's architecture, back-end and front-end is made in order to acquaint the user how our tool works. Finally, a set of possible features to be further developed for the project is presented.
	
	\section{MemVis}
	MemVis is an instrument for visualization of the process' memory, currently only on Linux, with further possibility to be available for many more platforms. The user needs to specify a proccess ID and a graphical visualization of the memory is shown in a dynamically scrollable table. As there are $2^{64}$ addresses (on a 64-bit OS) where the information could be stored, it is not possible to view all of them. Due to that, at the start of the program, we need to concentrate on a small region of memory. We chose the call stack because it is considered as one of the most interesting parts of a program. There is a possibility for scrolling up and down, by dynamically refreshing the table containing the addresses and their values. Furthermore, the program analyzes the \textit{maps} file in order to know which addresses are valid for the current program and to give the user access only to them. By building a graphical user interface and extending its functionality the procedure of analyzing the memory becomes more accessible to the common user.
	
	\section{Call stack}
	A call stack (or activation stack) is a stack based (first in / first out) data structure used to keep track of the local variables and the return addresses after the current function is executed.\\
	\begin{center}\includegraphics[width=69mm]{Images/stackFunctions.png}\end{center}
	\subsection{Description}
	Call stack is a stack data structure that stores information about the active subroutines of a computer program. Usually, it grows down in the memory. The caller pushes the return address onto the stack. When the called subroutine finishes, it pulls or pops the return address off the call stack and transfers control to that address. If a called subroutine calls another subroutine, it will push another return address onto the call stack, and so on, with the information stacking up and unstacking as the program dictates. If the pushing consumes all of the space allocated for the call stack, an error called a stack overflow would occur, generally causing the program to crash.
	\subsection{Structure}
	\vspace{0.5cm}
	\begin{center}\includegraphics[width=100mm]{Images/stackStructure.png}\end{center}
	\textbf{Stack pointer} is usually a register that contains the top of the stack. It holds the smallest address $x$ such that any address smaller than $x$ is considered being uninitialized data, and any address greater than or equal to $x$ is considered valid. In the picture above, the stack pointer contains the value 0x0000 1000. The gray region of the diagram represents valid parts of the stack.\\
	\textbf{Stack bottom} is the largest valid address of a stack. When a stack is initialized, the stack pointer points to the stack bottom.\\
	\textbf{Stack limit} is the smallest valid address of a stack. If the stack pointer gets smaller than this, then there's a stack overflow.\\
	\textbf{Stack frame} is the collection of all data on the stack	associated with one subprogram call. The stack frame includes the return addresses, argument variables passed on the stack, local variables and saved copies of the register modified by the subprogram that need to be restored.
	\subsubsection{Push and Pop functions}
	\textbf{Push}\\
	\vspace{0.5cm}
	\includegraphics[width=135mm]{Images/push.png}
	\begin{itemize}
	\item The first picture shows the stack before the push operation.
	\item The second picture shows the stack pointer being decremented by 4.
	\item The last picture shows the stack after the 4 bytes from register 3 has been copied to address 0x000ffffc
	\end{itemize}
	\textbf{Pop}\\
	\vspace{0.5cm}
	\includegraphics[width=135mm]{Images/pop.png}
	\begin{itemize}
	\item The first picture is the initial state of the stack.
	\item The data is copied from the stack to the register 3. That is why the second picture is the same as the one on the left.
	\item Then, the stack pointer is moved down (shown in the last picture).
	\end{itemize}	
	As one can see, the data is still on the stack, but once the pop operation is completed, that part of the data is considered being invalid (uninitialized data). The next push operation overwrites it.

\section{Buffer Overflow}
A Buffer Overflow vulnerability is present when a program attempts to put more data in a buffer than it can hold. A buffer is a sequential section of memory, allocated to (usually temporary) store anything from a character string to an array of integers. Writing outside the bounds of a block of allocated memory can corrupt data, crash the program, or cause the execution of malicious code. \\
Buffer overflows are mostly associated with the programming languages C and C++, due to their wide adoption for systems software and due to the lack of any kind of array or string bounds checking mechanism.
\subsection{Description}
Buffer overflows are by definition memory management issues - more memory is consumed than allocated. Such vulnerabilitires are not necessarily easy to discover and even when one is found, significant skills and knowledge in the field are required to exploit it. This has lead to misunderstanding of this vulnerability class and a difficulty to explain and demonstrate the threat that such vulnerabilities pose.\\
In a classic buffer overflow exploit type, the Stack buffer oveflow, an attacker sends data to a program, which stores the data in a statically-sized stack buffer. Having chosen more data than anticipated by the program, the attack overwrites values in the stack, most often attempting to leverage the control flow of the program, either at the Call Stack level, or at the application logic level. A traditional attack (the first class of Stack Overflow exploits) results in the information on the call stack being overwritten, including the function's return pointer. Through the data sent, the attacker sets the value of the return pointer so that when the currently executed function returns, it transfers control to malicious code contained in the attacker's data, or to an attacker-chosen point in the program.\\
Buffer Overflows are tipically mitigated by automatic memory management languages, which attempt to ensure the general lack of memory-related issues. However, when using lower-level libraries, code in high-level languages can still be vulnerable.\\
Operating systems and compilers often employ countermeasures, intended to prevent or mitigate buffer overflow attacks.\\
Typical countermeasures include:
\begin{itemize}
	\item No eXecute (NX) bit
	\item Address Space Layout Randomization
	\item Stack Canaries
	\item Heap backlink checks
\end{itemize} and others. Given the existence of such countermeasures, exploits for buffer overflow vulnerabilities have also grown in complexity, leveraging advanced techniques like Return-Oriented Programming (ROP), NOP slides, Heap spraying and others. A full explanation of the intricacies of buffer overflow exploitation and its countermeasures is well out of scope for this document.
\subsection{Impact of buffer overflow}
\textbf{Code execution:} Contrary to the apparent complexity of exploiting such issues, buffer overflows very often can be used to execute arbitrary code, which allows an attacker to gain acces to the local machine, achieve permanent backdoor access and audit and exploit the machine further. The Metasploit framework is an example of a toolset covering the whole exploitation cycle.\\
\textbf{Availability:} Buffer overflows can easily lead to crashes, however an attacker would most often attempt to gain local account access through code execution. Buffer overflows are used in a Denial-of-Service (DoS) attack most often when another mitigation mechanism (stack canaries, NX-bit, ASLR) disallows the attacker to execute arbitrary code.
\subsection{Example}

\begin{figure}[!h]
	\centering
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[scale=0.40]{Images/buffer1.png}
		
		\caption{ }
		\label{buffer1}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[scale=0.40]{Images/buffer2.png}
		\caption{ }
		\label{buffer2}
	\end{minipage}
\end{figure}

In order to understand the technical implementation of a buffer overflow attack, we need to define several CPU registers, present in the $x86$ and $x86_64$ architectures:
\textbf{ESP} (or \textbf{RSP} in $x86_64$) the current stack pointer - the "top" of the stack.\\
\textbf{EBP} (or \textbf{RBP} in $x86_64$) is the base pointer for the current stack frame (the frame of the currently executed function).\\
\textbf{EIP} (or \textbf{RIP} in $x86_64$), the instruction pointer, is a register that points to the currently executed CPU instruction in memory. Overwriting this allows an attacker to control the flow of the program. The instruction pointer is not accessed directly, but rather through instructions like \textit{ret}, which updates the instruction pointer with a value from the stack.\\
On the two pictures above we can see the stack of the following program:
\begin{center}
$\#$include $<$string.h$>$

void foo (char $*$bar)\\
\hspace{-3.5cm}$\{$ \\
\hspace{-0.7cm}char c[12];\\
strcpy(c, bar);\\
\hspace{-3.5cm}$\}$\\
\hspace{2cm}int main (int argc, char $**$argv)\\
\hspace{-3.5cm}$\{$ \\
\hspace{-0.4cm}foo(argv[1]);\\
\hspace{-3.5cm}$\}$\\
\end{center}
On the Figure \ref{buffer1} function input is 11 $A’s$. While on Figure \ref{buffer2} one the input is 150 $A’s$.
Function $strcpy( )$ does not perform bounds checking so it does not validate the space allocated for variable $A$ and will continue to write to the stack until $argv[1]$ has been written entirely. Since local variables are written to the stack on top of the saved return address and other call-related data (the previous base pointer), which places them at lower addresses than the return address (due to the stack almost always growing in the opposite direction of addresses) and $argv[1]$ is written down the stack, overwriting the saved return pointer, which in turn overwrites the instruction pointer with $A’s$ after the \textit{ret} instruction at the end of the \textit{foo} function.\\
Since we have complete control over the argument we pass to the program, and due to this stack-based buffer overflow, we also have complete control over the instruction pointer and as a result, over the execution flow of the program itself.  That means we can redirect the program from its intended course to execute code of our choice. This represents one of the simplest examples of a stack-based buffer overflow vulnerability and the appropriate exploit technique.
	\section{Implementation}
	The project is based on a modular design, somewhat similar to the MVC pattern, with certain peculiarities taken into account (e.g. the Model being dynamic, with no non-volatile storage mechanism to back it up.) The application has two parallel main loops - one for the user interface (standart in all GUI applications) and one continuously fetching data from the \textit{mem} device. The UI requests memory ranges from the target process while the backend keeps track of their usage through Python's weak references and notifies the UI when a change occurs, automatically and transperantly updating the ranges so the UI can redraw it.
	\subsection{Back-end}
	The project is implemented using Python. The functionality of the application is realized by using a combination between ptracing and pseudo devices and files in the virtual filesystem /proc/$<$pid$>$/. More specific the program reads the \textit{maps} file for the current process and attemps to read \textit{mem} device which gives acess to the virtualized view of the process of its role memory.\\
  \textbf{Possible errors:}
   \begin{itemize}
		\item not existing PID
		\item insufficient permissions
	\end{itemize}
	\subsection{Front-end}
	We have used wxPython for the graphical user interface of the application. The GUI contains a main panel where the user can choose which process' memory to visualize by typing its PID.\\
	After clicking on the 'Proceed' button, the visualization of the memory allocation would be presented in a scrollable table with the data refreshed dynamically on a fixed interval. If an error occurs a message would appear instead of the expected data.\\
	Under is shown an example of the work of MemVis.\\
	\begin{center}
	\includegraphics[width=120mm]{Images/GUI2.png}\\
	\end{center}
	The target program is called \textit{sleeper} with process ID $=$ 16882. The marked cells are showing the value of the array \textit{c}[]. The program contains the following code.\\
	\begin{center}
	\includegraphics[width=100mm]{Images/sleeper.png}
    \end{center}
	\section{Future work}
	There are a lot of different ways, for future development of the project. One of which is enlargement of the supported operating systems - making the application to be compatible with other UNIX-based OS, possibly even Windows. Other possible development of the project is integrating basic debugger-like commands (step into, step over, break, continue, etc.) Furthermore, the user would be able to write a specific name of the process which he wants to analyze and a list of available processes and their ID's would be shown. Another feature which allows the user not only to visualize the memory but to change it, would be added. Finally, there is a possibility to remove the step where the process is attached. This would give the opportunity to analyze and debug the target program at the same time. As those features were planned while creating the architecture they would not require radical rewriting of the application's code. Currently the application had been tested on the $x86$ and $x86_64$ architectures, but it should be easily portable to others such as arm and mips.
	\section{Conclusion}
	Understanding the mechanism of work of buffer overflows is an uneasy task due to the high technical requirements of observing such an attack. This project represents an attempt to visualize and better 'illustrate' process memory, so that memory issues, such as buffer overflows, can be better understood and mitigated.
	\section{Acknowledgments}
	I would like to thank my scientific advisor Yavor Papazov for his invaluable suggestions and discussions. I would also like to express my gratitude towards HSSI and ESI CEE.
	\section{References}
	$[1]$ Computer Science dept., New York University Courant, fall courses 09-Dec-2004, chapter 3\\
	$[2]$Computer Science dept., University of Maryland, summer 2003\\
	$[3]$Website for information security: http://www.securitysift.com\\
	$[4]$wxFormBuilder - a RAD tool for wxWidgets GUI design.\\
	$[5]$A library for process tracing - ptrace for Python language\\
\end{document}